<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="lidar_sensor" params="name parent xyz rpy">

    <joint name="${name}_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="${name}_link"/>
      <origin xyz="${xyz}" rpy="${rpy}"/>
    </joint>

    <link name="${name}_link">
      <visual>
        <origin xyz="0 0 0"/>
        <geometry>
          <cylinder length="0.04" radius="0.05"/>
        </geometry>
        <material name="laser_material">
          <color rgba="0.13 0.13 0.13 1.0"/>
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0"/>
        <geometry>
          <cylinder length="0.04" radius="0.05"/>
        </geometry>
      </collision>
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="0.1"/>
        <inertia
          ixx="1e-5" ixy="0" ixz="0"
          iyy="1e-5" iyz="0"
          izz="1e-5"/>
      </inertial>
    </link>

    <gazebo reference="${name}_link">
      <sensor name="${name}_link" type="gpu_lidar">
        <pose> 0 0 0 0 0 0 </pose>
        <always_on>true</always_on>
        <visualize>true</visualize>
        <update_rate>10</update_rate>
        <topic>scan</topic>
        <gz_frame_id>${name}_link</gz_frame_id>
        <ray>
          <scan>
            <horizontal>
              <samples>360</samples>
              <min_angle>-3.14</min_angle>
              <max_angle>3.14</max_angle>
            </horizontal>
            <vertical>
                <samples>1</samples>
                <resolution>0.01</resolution>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.3</min>
            <max>12</max>
          </range>
        </ray>
      </sensor>
    </gazebo>

  </xacro:macro>

  <xacro:macro name="imu_sensor" params="
        name 
        parent 
        xyz 
        rpy">

    <link name="${name}_link">
      <visual>
          <origin xyz="${xyz}" rpy="${rpy}"/>
          <geometry>
              <box size="0.01 0.01 0.01"/>
          </geometry>
          <material name="${name}_material">
              <color rgba="0.63 0.63 0.63 1.0"/>
          </material>
      </visual>
      <inertial>
        <mass value="0.01"/>
        <inertia 
          ixx="0.0001" ixy="0.0" ixz="0.0"
          iyy="0.0001" iyz="0.0" izz="0.0001"/>
      </inertial>
    </link>

    <joint name="${name}_joint" type="fixed">
      <parent link="${parent}"/>
      <child  link="${name}_link"/>
      <origin xyz="${xyz}" rpy="${rpy}"/>
    </joint>

    <gazebo reference="${name}_link">
      <sensor name="${name}_link" type="imu">
          <topic>imu</topic>
          <update_rate>1</update_rate>
          <always_on>1</always_on>
          <visualize>true</visualize>
          <gz_frame_id>${name}_link</gz_frame_id>
      </sensor>
    </gazebo>
  </xacro:macro>

  <xacro:macro name="depth_camera" params=" 
      name 
      parent 
      xyz 
      rpy">

    <link name="${name}_link">
      <inertial>
        <mass value="0.05"/>
        <inertia
          ixx="0.0001" ixy="0.0" ixz="0.0"
          iyy="0.0001" iyz="0.0" izz="0.0001"/>
      </inertial>

      <visual>
        <geometry>
          <box size="0.05 0.4 0.04"/>
        </geometry>
        <material name="CameraGray">
          <color rgba="0.5 0.5 0.5 1.0"/>
        </material>
      </visual>

      <collision>
        <geometry>
          <box size="0.05 0.4 0.04" />
        </geometry>
      </collision>
    </link>

    <joint name="${name}_joint" type="fixed">
      <parent link="${parent}"/>
      <child  link="${name}_link"/>
      <origin xyz="${xyz}" rpy="${rpy}"/>
    </joint>

    <gazebo reference="${name}_link">
      <sensor name="${name}_link" type="rgbd_camera">
          <always_on>true</always_on>
          <visualize>true</visualize>
          <update_rate>100</update_rate>
          <topic>camera</topic>
          <gz_frame_id>${name}_link</gz_frame_id>
          <camera name="${name}_link">
              <camera_info_topic>camera/camera_info</camera_info_topic>
              <horizontal_fov>1.3962634</horizontal_fov>
              <image>
              <width>800</width>
              <height>600</height>
              <format>R8G8B8</format>
              </image>
              <clip>
              <near>0.1</near>
              <far>100</far>
              </clip>
              <noise>
              <type>gaussian</type>
              <mean>0</mean>
              <stddev>0.007</stddev>
              </noise>
          </camera>
      </sensor>
    </gazebo>

  </xacro:macro>

</robot>
