<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <!-- Gazebo Sim 差速驱动插件（gz::sim::systems::DiffDrive） -->
  <xacro:macro name="gazebo_control_plugin" params="
      left_joint right_joint
      wheel_separation wheel_radius
      max_accel
      odom_topic cmd_vel_topic
      odom_frame base_frame
      odom_pub_freq
  ">

    <gazebo>
      <plugin name="gz::sim::systems::DiffDrive" filename="gz-sim-diff-drive-system">

        <!-- 车轮 joint 名 -->
        <left_joint>${left_joint}</left_joint>
        <right_joint>${right_joint}</right_joint>

        <!-- 运动学参数 -->
        <wheel_separation>${wheel_separation}</wheel_separation>
        <wheel_radius>${wheel_radius}</wheel_radius>
        <max_linear_acceleration>${max_accel}</max_linear_acceleration>

        <!-- ROS 接口（通过 ros_gz_bridge 使用） -->
        <topic>${cmd_vel_topic}</topic>
        <odom_topic>${odom_topic}</odom_topic>

        <!-- TF 设置 -->
        <frame_id>${odom_frame}</frame_id>
        <child_frame_id>${base_frame}</child_frame_id>

        <!-- 发布频率 -->
        <odom_publisher_frequency>${odom_pub_freq}</odom_publisher_frequency>
        <tf_topic>/tf</tf_topic>

      </plugin>

      <plugin filename="gz-sim-joint-state-publisher-system" name="gz::sim::systems::JointStatePublisher">
         <topic>joint_states</topic>
         <joint_name>${left_joint}</joint_name>
         <joint_name>${right_joint}</joint_name>
      </plugin>
    </gazebo>

  </xacro:macro>
</robot>
